Windows Registry Editor Version 5.00

; KHOÁ các mục trên màn Ctrl+Alt+Del (và màn đăng nhập) cho máy thi.
; Chạy 1 LẦN bằng quyền Administrator: chuột phải file > Merge (hoặc nhấp đôi > Yes).
; Tắt: Task Manager, Khoá máy, Đổi mật khẩu, Đăng xuất, nút Nguồn, Đổi tài khoản.
; Có hiệu lực ngay (hoặc sau lần khoá/đăng nhập kế). Hoàn tác: mo-ctrl-alt-del.reg

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableTaskMgr"=dword:00000001
"DisableLockWorkstation"=dword:00000001
"DisableChangePassword"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLogoff"=dword:00000001
"StartMenuLogOff"=dword:00000001
"NoClose"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"shutdownwithoutlogon"=dword:00000000
"HideFastUserSwitching"=dword:00000001
